<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="picture">
        <div class="logo">
          <img class="odin" src="./images/odin-lined.png" alt="" />
          <h1>Super Project</h1>
        </div>
      </div>
      <div class="login-side">
        <div class="content">
          <div class="info">
            This is not a real online service! You know you need something <br />
            like this in your life to help you realize your deepest dreams. <br />
            Sign up <em>now</em> to get started. <br />
            <br />
            <span>You <em>know</em> you want to.</span>
          </div>
          <div class="login-container">
            <h2>Let's do this!</h2>

            <form action="">
              <label for="">
                <span>FIRST NAME</span>
                <input type="text" required />
              </label>
              <label for="">
                <span>SECOND NAME</span>
                <input type="text" required />
              </label>
              <label for="">
                <span>EMAIL</span>
                <input type="email" required />
              </label>
              <label for="">
                <span>PHONE NUMBER</span>
                <input type="text" required />
              </label>
              <label for="">
                <span>PASSWORD</span>
                <input type="password" required />
              </label>
              <label for="">
                <span>CONFIRM PASSWORD</span>
                <input type="password" required />
              </label>

              <button class="create-btn">Create Account</button>
            </form>
          </div>
          <span class="already-user"
            >Already have an account? <a href="/"><strong>Log in</strong></a></span
          >
        </div>
      </div>
    </div>
  </body>
</html>
